driverPath = C:\\Automation\\Drivers\\chromedriver.exe
implicitWait = 20
newsHomePageUrl = https://www.theguardian.com/tone/news
googleHomePageUrl = https://www.google.com
browser = chrome
timeOutinSeconds = 30
reportConfigPath=C:\\Users\\manu1\\NewsValidation\\configs



